# realtime-editing

./: README.md
backend/: build.gradle  docker-compose.yml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/common/: JPAConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisSubscriber.java  RestApiResponse.java  SchedulingConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/backend/common/rabbitMQ/: RabbitMQConfig.java  StompConfig.java
backend/src/main/java/org/example/backend/common/radis/: RedisConfig.java  RedisSubscriber.java  WebSocketConfig.java
backend/src/main/java/org/example/backend/domain/member/controller/: MembersController.java
backend/src/main/java/org/example/backend/domain/member/dto/: MemberRequest.java
backend/src/main/java/org/example/backend/domain/member/entity/: CustomMembersDetail.java  Members.java
backend/src/main/java/org/example/backend/domain/member/repository/: MembersRepository.java
backend/src/main/java/org/example/backend/domain/member/service/: MembersDetailService.java  MembersService.java
backend/src/main/java/org/example/backend/domain/message/controller/: ChatController.java  MessageController.java  RestChatController.java
backend/src/main/java/org/example/backend/domain/message/dto/: MessageRequest.java
backend/src/main/java/org/example/backend/domain/message/entity/: Message.java
backend/src/main/java/org/example/backend/domain/message/service/: BindingService.java  ExchangeService.java  MessageService.java  QueueSchedulingService.java  QueueService.java
backend/src/main/java/org/example/backend/domain/redis/: RedisService.java
backend/src/main/java/org/example/backend/domain/redis/service/: RedisPublisher.java  RedisService.java  RedisServiceImpl.java  RedisSubscriber.java
backend/src/main/java/org/example/backend/domain/room/entity/: Room.java
backend/src/main/java/org/example/backend/domain/room/service/: RoomService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
