spring.application.name=backend
spring.main.web-application-type=servlet

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#

# RabbitMQ ??
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
